{
  "name": "GaganUserBot",
  "description": "Pyrogram Userbot. Developed by @GaganTK",
  "success_url": "https://t.me/GaganTK",
  "repository": "https://github.com/gagantk/pyro-userbot",
  "env": {
    "API_ID": {
      "desciption": "Get this value from https://my.telegram.org"
    },
    "API_HASH": {
      "description": "Get this value from https://my.telegram.org"
    },
    "HU_STRING_SESSION": {
      "description": "Generate this by running `bash genStr`",
      "required": false
    },
    "DATABASE_URL": {
      "description": "Mongodb url from https://cloud.mongodb.com/"
    },
    "FINISHED_PROGRESS_STR": {
      "description": "single character for finished progress",
      "required": false
    },
    "UNFINISHED_PROGRESS_STR": {
      "description": "single character for unfinished progress",
      "required": false
    }
  },
  "buildpacks": [
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    },
    {
      "url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab.git"
    },
    {
      "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
    },
    {
      "url": "https://github.com/rking32/heroku-buildpack-google-chrome"
    },
    {
      "url": "https://github.com/rking32/heroku-buildpack-chromedriver"
    },
    {
      "url": "https://github.com/heroku/heroku-buildpack-apt.git"
    },
    { "url": "heroku/python" }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  }
}
